<!-- <view wx:for="{{list}}" wx:key="name"> -->
  <!-- <view>{{item.name}}:{{item.price}}</view> -->
        <view class="weui-panel weui-panel_access" wx:key="_id" wx:for="{{listItems}}">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" >
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" id="{{index}}" bindtap="onAvatarTap">
                        <image class="weui-media-box__thumb" src="{{item.avatarUrl?item.avatarUrl:emptyAvatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" hover-class="weui-cell_active" id="{{index}}" bindtap="onBodyTap">
                        <view class="weui-media-box__title addfontsize20"> 
                          <view class="weui-cell__bd">{{item.title}}</view>
                        </view> 
                        <view class="weui-media-box__desc addfontsize18">{{item.desc}}</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>
<!-- </view> -->