<view class="weui-cells weui-cells_after-title" wx:if="{{showStyle==='line'}}">
  <view class="weui-cell" hover-class="weui-cell_active" wx:for="{{listItems}}" wx:key="{{index}}" id="{{index}}" bindtap="onBodyTap">
    <view class="weui-cell__bd">{{item.desc}}</view>
    <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
  </view>
</view>
<block wx:else>
  <view class="weui-panel weui-panel_access" wx:for="{{listItems}}" wx:key="{{index}}">
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg" >
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" id="{{index}}" bindtap="onAvatarTap">
                  <image class="weui-media-box__thumb" src="{{item.avatarUrl?item.avatarUrl:emptyAvatarUrl}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" hover-class="weui-cell_active" id="{{index}}" bindtap="onBodyTap">
                  <view class="weui-media-box__title addfontsize20"> 
                    <view class="weui-cell__bd">{{item.title}}</view>
                  </view> 
                  <view class="weui-media-box__desc addfontsize18">{{item.desc}}</view>
                  <view class="weui-media-box__desc addfontsize18">{{item.desc1}}</view>
                  <view class="weui-media-box__desc addfontsize18">{{item.desc2}}</view>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
      </view>
      <view class="weui-panel__ft">
        <slot name="footer_{{index}}">操作区域</slot>
      </view>
  </view>
</block>