<view class="page">
  <view class="nickname" wx:if="{{user.wxgranted}}">
    {{user.nickName}},欢迎您！
  </view> 
  <view class="page__hd">
      <!-- <view class="page__title"></view> --> 
      <view class="page__desc">极简出租为房东提供简洁高效的房屋出租管理，为租客提供方便快捷的帐单查询。</view> 
  </view>
 <official-account bindload="onbindload" binderror="onbinderror"></official-account>
 <!-- <form bind:submit="testSubmit" report-submit="true" >
    <button formType="submit">测试服务</button> 
    <button bindtap='testPage'>测试页面</button> 
 </form> -->
  <view class="page__bd page__bd_spacing">
      <view class="grant-container grant-container-wxgrant" wx:if="{{!waitingCloud && !user}}">
        <view class='grant-item'>服务器处理异常</view>
        <view class='grant-item'>
          <button size='mini' type='primary' ontap='refreshUser'>重新刷新</button>
        </view>
      </view>
      <view class="grant-container grant-container-wxgrant" wx:if="{{user && !user.wxgranted}}">
      <!-- <view class="grant-container grant-container-wxgrant"> -->
        <view class='grant-item'>需要获得您微信公开信息的授权</view>
        <view class='grant-item'>
          <button type='primary' open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo">微信授权</button>
          <button open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">获取手机号</button>
        </view>
      </view>
      <view class="grant-container {{requestUserType?'grant-container-zkzc':''}}" wx:if="{{user && user.wxgranted && user.userType===CONSTS.USERTYPE_NONE}}"> 
      <!-- <view class="grant-container {{requestUserType?'grant-container-zkzc':''}}" >  -->
          <view class='grant-item' style="{{requestUserType?'display:none':''}}">请确定您的身份</view>
          <view class='grant-item'>
            <form bindsubmit="onRegister">
              <view style="{{requestUserType?'display:none':''}}">
                <radio-group bindchange="radioChange" name='userType'>
                    <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                        <view class="weui-cell__bd">{{item.name}}</view>
                        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                        </view>
                    </label>
                </radio-group>
              </view>
              <view class="weui-cell weui-cell_input weui-cell_vcode">
                  <!-- <view class="weui-cell__hd">
                      <view class="weui-label">手机号</view>
                  </view> -->
                  <view class="weui-cell__bd">
                      <input class="weui-input" name="sjhm" type="number" bindinput="onInputSjhm" maxlength='11' value="{{sjhm}}" placeholder="请输入手机号" disabled='{{disabledSjhm}}'/>
                  </view>
                  <view class="weui-cell__ft">
                      <view class="weui-vcode-btn" bindtap='onSendSjyzm' wx:if="{{!sendingYzm}}">获取验证码</view>
                      <view class="weui-vcode-btn" wx:else="{{sendingYzm}}">{{second}}s</view>
                  </view>
              </view>
              <view class="weui-cells__tips" wx:if="{{disabledSjhm}}">如手机号非你本人号码，请与房东确认修改</view>
              <view class="weui-cell weui-cell_input">
                  <!-- <view class="weui-cell__hd">
                      <view class="weui-label"></view>
                  </view> -->
                  <view class="weui-cell__bd">
                      <input class="weui-input" name="sjyzm" type="number" placeholder="请输入验证码" />
                  </view>
                  <!-- <view class="weui-cell__ft">
                      <view class="weui-vcode-btn">获取验证码</view>
                  </view> -->
              </view>
              <view class='weui-cell'>
                <button size='default' type='primary' form-type="submit" style="margin-top:15px">确认</button>
              </view>
            </form>          
          </view>
      </view>
      
      <view class="kind-list" wx:if="{{user.userType===CONSTS.USERTYPE_FD || user.userType===CONSTS.USERTYPE_FDZK}}">
          <block wx:for="{{list}}" wx:key="id">
              <view class="kind-list__item">
                  <view id="{{item.page}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                      <view class="weui-flex__item  weui-cell_access weui-cell_link addfontsize20">{{item.name}}</view>
                      <!-- <image class="kind-list__img" src="../../images/icon_nav_{{item.id}}.png"></image> -->
                                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                  </view>
                  <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                      <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                          <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                              <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                                  <view class="weui-cell__bd">{{page}}</view>
                                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                              </navigator>
                          </block>
                      </view>
                  </view>
              </view>
          </block>
      </view>
  </view>
  <view class="kind-list" wx:if="{{user.userType===CONSTS.USERTYPE_ZK || user.userType===CONSTS.USERTYPE_FDZK}}">
      <block wx:for="{{zkMenuList}}" wx:key="id">
          <view class="kind-list__item  weui-cell_access weui-cell_link addfontsize20">
              <view id="{{item.page}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                  <view class="weui-flex__item">{{item.name}}</view>
                  <image class="kind-list__img" src="../../images/icon_nav_{{item.id}}.png"></image>
              </view>
              <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                  <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                      <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                          <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                              <view class="weui-cell__bd">{{page}}</view>
                              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </navigator>
                      </block>
                  </view>
              </view>
          </view>
      </block>
  </view>
  <view class="page__ft weui-footer_fixed-bottom">
      <view class="weui-footer__text">极简出租，Copyright©2018-2019 by liujun</view>
  </view>
</view>
