<view class="page">
  <view class="nickname" wx:if="{{user.wxgranted}}">
    {{user.nickName}},欢迎您！
  </view> 
  <view class="page__hd">
      <view class="page__desc"><slot name="pageDesc">页面说明，由宿主传入</slot></view> 
  </view>
  <official-account></official-account>
  <view class="page__bd page__bd_spacing">
      <!-- <view class="grant-container grant-container-wxgrant" wx:if="{{!waitingCloud && !user}}"> -->
        <!-- <view class="weui-cells__title">单选列表项</view> -->
    <view class="weui-cells">
      <block wx:if="{{!waitingCloud && !user}}">
        <view class="weui-cell">
          <view class="weui-cell__bd" style="text-align:center">
            服务器处理异常
          </view>
        </view>
        <view class="weui-cell">
          <button  size='mini' type='primary' ontap='refreshUser'>重新刷新</button>
        </view>
      </block>

      <block wx:if="{{!waitingCloud && user && user.userType===CONSTS.USERTYPE_NONE}}">
        <view class="weui-cell">
          <view class='weui-cell__bd'>微信公开信息授权</view>
          <view class='weui-cell__ft'>
            <block wx:if="{{user && !user.wxgranted}}">
              <slot name="getUserInfo">微信公开信息授权，由宿主传入</slot>
            </block>
            <block wx:else>
              已授权
            </block>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{canIUseWxPhoneNumber}}">
          <view class='weui-cell__bd'>使用微信手机号注册</view>
          <view class='weui-cell__ft'>
            <slot name="getPhoneNumber">微信手机号注册，由宿主传入</slot>
          </view>
        </view>

        <form bindsubmit="onRegister">
          <!-- <slot name="registerFields">注册更多信息，由宿主传入</slot> -->
          <view class="weui-cell">
            <view class="weui-label" style='width:80px' wx:if="{{requestUserType===CONSTS.USERTYPE_FD}}">机构名称</view>
            <view class="weui-label" style='width:80px' wx:else>机构代码</view>
            <view class="weui-cell__bd">
                <input id="orgname" name="orgname" class="weui-input" value="{{orgcode}}" placeholder="请输入"/>
            </view>
          </view>
          <block wx:if="{{!canIUseWxPhoneNumber}}">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="sjhm" type="number" bindinput="onInputSjhm" maxlength='11' value="{{sjhm}}" placeholder="请输入手机号" disabled='{{disabledSjhm}}'/> 
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" bindtap='onSendSjyzm' wx:if="{{!sendingYzm}}">获取验证码</view>
                    <view class="weui-vcode-btn" wx:else="{{sendingYzm}}">{{second}}s</view>
                </view>
            </view>
            <view class="weui-cells__tips" wx:if="{{disabledSjhm}}">如非你本人手机号码，请与管理员确认修改</view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" name="sjyzm" type="number" placeholder="请输入验证码" />
                </view>
            </view>
          </block>
          <button size='default' type='default' form-type="submit">确认注册</button>
        </form>          
      </block> 
    </view>
         
      <view class="kind-list" wx:if="{{user.userType===CONSTS.USERTYPE_FD || user.userType===CONSTS.USERTYPE_FDZK}}">
          <block wx:for="{{list}}" wx:key="id">
              <view class="kind-list__item">
                  <view id="{{item.page}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                      <view class="weui-flex__item  weui-cell_access weui-cell_link addfontsize20">{{item.name}}</view>
                      <!-- <image class="kind-list__img" src="../../images/icon_nav_{{item.id}}.png"></image> -->
                                          <view class="weui-cell__ft weui-cell__ft_in-access"></view>

                  </view>
                  <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                      <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                          <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                              <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                                  <view class="weui-cell__bd">{{page}}</view>
                                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                              </navigator>
                          </block>
                      </view>
                  </view>
              </view>
          </block>
      </view>
  </view>
  <view class="kind-list" wx:if="{{user.userType===CONSTS.USERTYPE_ZK || user.userType===CONSTS.USERTYPE_FDZK}}">
      <block wx:for="{{zkMenuList}}" wx:key="id">
          <view class="kind-list__item  weui-cell_access weui-cell_link addfontsize20">
              <view id="{{item.page}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                  <view class="weui-flex__item">{{item.name}}</view>
                  <image class="kind-list__img" src="../../images/icon_nav_{{item.id}}.png"></image>
              </view>
              <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                  <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                      <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                          <navigator url="{{page}}/{{page}}" class="weui-cell weui-cell_access">
                              <view class="weui-cell__bd">{{page}}</view>
                              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </navigator>
                      </block>
                  </view>
              </view>
          </view>
      </block>
  </view>
  <view class="page__ft weui-footer_fixed-bottom">
      <view class="weui-footer__text">极简出租，Copyright©2018-2019 by liujun</view>
  </view>
</view>
