<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label {{require?((isEmpty===undefine || isEmpty)?'redColor':''):''}}">{{label}}</view>
  </view>
  <view class="weui-cell__bd">
    <block wx:if="{{type==='picker'}}">
      <picker wx:if="{{mode==='weektime'}}" mode="multiSelector" id="{{name}}" name="{{name}}" value="{{pickerDataValue?pickerDataValue:[]}}" range="{{pickerDataArray}}" bindchange="onChange">
        <view class="weui-input">{{value}}</view>
      </picker>
      <picker wx:if="{{mode==='search'}}" mode="selector" id="{{name}}" name="{{name}}" value="{{pickerDataValue}}" range="{{pickerDataArray}}" range-key="desc" bindchange="onChange">
        <view class="weui-input">{{pickerDataValue>=0?pickerDataArray[pickerDataValue].desc:''}}</view>
      </picker>
      <picker wx:if="{{mode!=='search' && mode!=='weektime'}}" mode="{{mode}}" id="{{name}}" name="{{name}}" value="{{value}}" start="{{start}}" end="{{end}}" range="{{range}}" range-key="{{range-key?range-key:undefined}}" bindchange="bubbleEvent" bindcolumnchange="bubbleEvent">
        <view class="weui-input">{{value}}</view>
      </picker>
    </block>
    <block wx:else>
      <block wx:if="{{type==='search'}}">
        <!-- <view class="weui-input">{{value}}</view> -->
        <input id="{{name}}" name="{{name}}" value="{{value}}" bindtap="onSearchTap" class="weui-input" disabled placeholder="请选择{{label}}"/>
      </block>
      <input id="{{name}}" name="{{name}}" type="{{type}}" value="{{value}}" bindinput="bubbleEvent" bindblur="bubbleEvent" class="weui-input" placeholder="请输入{{label}}" wx:else/>
    </block>
  </view>
  <view wx:if="{{type==='search'}}" class="weui-cell__ft weui-cell__ft_in-access"></view>
</view> 
<!-- <view class="weui-cells__tips" wx:if="{{name==='htrqq'}}"></view> -->
